# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://host:5432/DATABASE
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# ===============================
#       LOG
# ===============================

#logging.level.root=INFO
logging.level.com.company=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=logs/app_log.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} -  %-5level - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=log-%d{yyyy-MM-dd}.%i.log



# ===============================
#       Constants
# ===============================
telegram.username=USERNAME
telegram.token=TGTOKEN

tiktok.api.url=LINK

tiktok.api.X_RapidAPI_HOST=HOST
tiktok.api.X_RapidAPI_KEY=KEY


instagram.api.url=


admin.id=1748183791
FILEPATH=root/